{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "nixpacks": {
      "plan": {
        "providers": ["python"],
        "phases": {
          "install": { "cmds": ["pip install -r requirements.txt"] }
        }
      }
    }
  },
  "deploy": {
    "command": "gunicorn -w 1 -b 0.0.0.0:$PORT app_free:app --timeout 180",
    "healthcheckPath": "/health",
    "restartPolicyType": "ON_FAILURE"
  }
}